.ExperienceSecCont {
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
    background: transparent;
    color: #FFF;
}

h1.Title {
    font-size: 2.4rem;
    line-height: 1.3;
    padding: 5px;
    width: 50%;
    margin-bottom: 7%;
    text-align: left;
}

.Content {
    width: 95%;
    margin-left: 7%;
}

.OurExperience {
    justify-content: space-between;
    align-items: center;
    text-align: left;
}


.Item {
    display: flex;
    align-items: center;
}

span.Icon {
    font-size: 3rem;
    font-weight: 600;
    padding-right: 0.6rem;
    text-shadow: -5px -3px 0 blue, 1px -1px 0 blue, -1px 1px 0 blue, 1px 1px 0 blue;
}

span.ItemDescription {
    text-transform: capitalize;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}

@media all and (width <= 900px) {
    .Item{
        flex-direction: column;
        align-items: baseline;
        margin-bottom: 50px;
    }

    span.Icon {
        padding: 0;
    }

    .Content{
        margin-left: 12%;
    }

}

@media all and (width <= 500px) {
   h1.Title{
    font-size: 1.8rem;
   }

   span.Icon {
    font-size: 1.9rem;
}

.ExperienceSecCont {
    margin-top: 100px;
}

.Content{
    margin-left: 20%;
}

}